<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://www.la-meva-casa.com.au/ebay-files/css/normalize.css">
<link rel="stylesheet" href="http://www.la-meva-casa.com.au/ebay-files/css/main.css">
<link rel="stylesheet" href="http://www.la-meva-casa.com.au/ebay-files/css/colorbox.css" />
 <style>
        * { margin: 0; padding: 0; }
        #page-wrap { width: 960px; margin: 100px auto; }
        h1 { font: 36px Georgia, Serif; margin: 20px 0; }
        .group:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
        p { margin: 0 0 10px 0; }
        
        .tabs { list-style: none; }
        .tabs li { display: inline; }
        .tabs li a { color: black; float: left; display: block; padding: 4px 10px; margin-left: -1px; position: relative; left: 1px; background: white; text-decoration: none; }
        .tabs li a:hover { background: #ccc; }
        
        
        /* Generic styles & example one */
        
        .tabbed-area { margin: 0 0 120px 0; }
        .box-wrap { position: relative; min-height: 250px; }
        .tabbed-area div div { background: white; padding: 20px; min-height: 250px; position: absolute; top: -1px; left: 0; width: 100%; }
        .tabbed-area div div, .tabs li a { border: 1px solid #ccc; }
        #box-one:target, #box-two:target, #box-three:target { z-index: 1; }
        
        
        
        /* Stuff for example two */
        
        .cur-nav-fix { margin-top: 60px; }
        .cur-nav-fix .tabs { position: absolute; bottom: 100%; left: -1px; }
        .cur-nav-fix .tabs li a { background: -moz-linear-gradient(top, white, #eee); }
        #box-four { z-index: 1; }
        #box-four:target .tabs,
        #box-five:target .tabs,
        #box-six:target .tabs { z-index: 3; }
        #box-four:target, #box-five:target, #box-six:target { z-index: 2; }
        .cur-nav-fix .tabs li.cur a { border-bottom: 1px solid white; background: white; }
        
        
        /* Stuff for example three */
        
        .cur-nav-fix-2 .tabs li a { background: -moz-linear-gradient(top, white, #eee); }
        .cur-nav-fix-2 .tabs { z-index: 2; position: relative; }
        #box-seven:target .box-seven,
        #box-eight:target .box-eight,
        #box-nine:target .box-nine { z-index: 1; }
        #box-seven:target a[href="#box-seven"],
        #box-eight:target a[href="#box-eight"],
        #box-nine:target a[href="#box-nine"] { border-bottom: 1px solid white; background: white; }
        
        
        /* Stuff for example four */
        
        .active-test { padding-top: 40px; }
        .active-test .single-tab em { background: white; width: 50px; font-style: normal; position: absolute; bottom: 100%; text-decoration: none; color: black; border: 1px solid #ccc; padding: 5px 10px; }
        .active-test .single-tab span { position: absolute; top: -1px; left: 0; width: 100%; display: block; padding: 20px; border: 1px solid #ccc; min-height: 250px; background: white; }
        .active-test .single-tab:active em { background: #ccc; }
        .active-test .single-tab:active span, .active-test .single-tab:focus span { z-index: 1; }
        .tab-ten em { left: 0; }
        .tab-eleven em { left: 70px; }
        .tab-twelve em { left: 140px; }
        
        
        /* Stuff for example five */
        
        .adjacent { position: relative; margin-top: 50px; min-height: 300px; }
        .adjacent div { border: 1px solid #ccc; background: white; padding: 20px; min-height: 250px; position: absolute; top: -1px; left: 0; width: 100%; }
        .adjacent .tabs { position: absolute; bottom: 100%; left: 0; z-index: 2; }
        .adjacent .tabs li a { background: -moz-linear-gradient(top, white, #eee); }
        #box-thirteen:target,
        #box-fourteen:target,
        #box-fifteen:target { z-index: 1; }
        #box-thirteen:target ~ .tabs a[href='#box-thirteen'],
        #box-fourteen:target ~ .tabs a[href='#box-fourteen'],
        #box-fifteen:target ~ .tabs a[href='#box-fifteen'] { background: white; border-bottom: 1px solid white; }


        /* Stuff for example six */

        .w3c { min-height: 250px; position: relative; width: 100%; }
        .w3c > div { display: inline; }
        .w3c > div > a { margin-left: -1px; position: relative; left: 1px; text-decoration: none; color: black; background: white; display: block; float: left; padding: 5px 10px; border: 1px solid #ccc; border-bottom: 1px solid white; }
        .w3c > div:not(:target) > a { border-bottom: 0; background: -moz-linear-gradient(top, white, #eee); } 
        .w3c > div:target > a { background: white; }  
        .w3c > div > div { background: white; z-index: -2; left: 0; top: 30px; bottom: 0; right: 0; padding: 20px; border: 1px solid #ccc; }  
        .w3c > div:not(:target) > div { position: absolute }
        .w3c > div:target > div { position: absolute; z-index: -1; }
        
        
        /* Stuff for example seven - including conditionals below */
        
        #ie-test { position: relative; width: 100%; }
        #boxLinks { list-style: none; overflow: hidden; }
        #boxLinks li {  display: inline; }
        #boxLinks li a { padding: 5px 10px; color: black; text-decoration: none; border: 1px solid #ccc; float: left; display: block; margin-left: -1px; position: relative; left: 1px; }
        #boxLinks li a:hover { color: #fff; background: #000; }
        #box { height: 250px; border: 1px solid #ccc; overflow: hidden; padding: 0px 30px 0px 30px; position: relative; top: -1px; }
        .box { display: none; height: 250px; overflow: auto; display: block; position: relative; overflow-x: hidden; }
        #box1:target, #box2:target, #box3:target { display: block; }

    </style>
    
    <!--[if IE]>
    <style type="text/css">
        .box { display: block; }
        #box { overflow: hidden;position: relative; }
        b { position: absolute; top: 0px; right: 0px; width:1px; height: 251px; overflow: hidden; text-indent: -9999px; }
    </style>
    <![endif]-->



<div class="wrapper">
 




     <header class="header">



        <section class="top-links">
          
             <div class="container"> 
             <ul>
                <li><a class="inline cboxElement" href="#about">About Us</a><span> &nbsp;&nbsp;|</span></li>
                <li><a class="inline cboxElement" href="#payment">Payment</a><span> &nbsp;&nbsp;|</span></li>
                <li><a class="inline cboxElement" href="#returns">Returns Policy</a></li>
              </ul></div>

        </section>




        <div class="container">

            <div id="logo">
            <a href="index.jsp"><img src="http://la-meva-casa.com.au/images/logo.gif" alt="logo"></a> 
            </div>
  
          <div id="search">
           
                  <p class="support"><span>Support:</span> info@la-meva-casa.com.au</p>


                    <div id="search_cont">
                    <form action="http://stores.ebay.com.au/La-Meva-Casa-Gifts-Toys-Decor/_i.html" style="display: inline;" method="get" name="Search" target="_parent">

                    <div id="search_input_text1"><input name="_nkw" class="input_text" value="I am looking for..." onblur="if(this.value=='') this.value='I am looking for...'" onfocus="if(this.value =='I am looking for...' ) this.value=''" type="text"></div>
                    <div id="top_search_button"><input src="http://www.pack.baseuber.com/rzk/images/icon-search.gif" name="submit" type="image" title="Search!"></div>
                    </form>
                    </div>
        
        

                </div>









        </div>

          <nav class="main-nav">

                <div class="container">
                      <ul>
                      <li><a href="" class="first">HOME</a></li>
                      <li><a href="">BRANDS</a></li>
                      <li><a href="">COLLECTABLES</a></li>
                      <li><a href="">HOME AND GARDEN</a></li>
                      <li><a href="">SPECIAL OCCASIONS</a></li>
                      <li><a href="">LAMPS</a></li>
                      <li><a href="">SALE</a></li>
                  </ul>

                </div>

          </nav>

      </header> 


<main>
  <div class="container widget-wrap">
    <img src="http://www.la-meva-casa.com.au/ebay-files/img/widgets.gif" alt="logo">
  </div>

                   <div id="listing_content">
                        <div id="listing_left">
                          <div id="main_box_large" style="margin: 0px; text-align: left;">
                            <div id="content_box" style="padding: 0px;">
                              <div id="product_pic">
                                <div id="image" class="primary-product-image">{PrimaryImage}</div>
                              </div>
                             
                             
                             
                            </div>
                          </div>
                          <div class="os-clear"></div>
                        </div>
                        
                        
                        <div id="listing_right">
                          <div id="auction_title_right"><h2>{ArticleTitle}</h2></div>
                          
                          <div class="block-action-price">
                              <div id="current_price_section">{Price} </div>
                              <div id="buy_it_now_section">
                                <div id="button"> 
                              <!--   <script>   document.write('<a href="'+ebayAskSellerURL+'">Ask a question</a>');</script> -->
                                </div>
                                <div id="watch_tell"> 
            <!--              <script> 
                           document.write("<a href='http://cgi1.ebay.co.uk/ws/eBayISAPI.dll?MakeTrack&item=" + ebayItemID + "' title='Add to Watch list'  target='_blank'>Add to Watch list!</a>");</script>  -->
                                  <div class="os-clear"></div>
                                </div>
                                <div class="os-clear"></div>
                              </div>
                              <div class="os-clear"></div>
                            </div>
                          <div class="os-clear"></div>
                          <div id="listing_right_content">
                          <div class="free-return"> <div class="content-return"></div></div>
                           <div class="os-clear"></div>
                            <div id="tabs_section">


   


  
        <div style="width: 420px; float: left;">

       
       
            
       
 
            
            <div id="ie-test">

                <ul id="boxLinks" class="group">
                  <li><a href="#box1">Tab 19</a></li>
                  <li><a href="#box2">Tab 20</a></li>
                  <li><a href="#box3">Tab 21</a></li>
                </ul>
                
               

                <div id="box">



                      <div id="box1" class="box">
                                   <ul>
                                      <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                                      <li>Aliquam tincidunt mauris eu risus.</li>
                                      <li>Vestibulum auctor dapibus neque.</li>
                                     </ul>
                           <!--[if IE]><b>.</b><![endif]-->
                         </div>
                        <div id="box2" class="box">Another box! <!--[if IE]><b>.</b><![endif]--></div>
                        <div id="box3" class="box">Woot! <!--[if IE]><b>.</b><![endif]--></div>



                </div>
            
            </div>

    
  
                

  





                              <div id="buttons">
                                <div id="mc-tabs2">
                                  <ul>
                                    <li><a id="mc-tab1">Product Details</a></li>
                                    <li><a id="mc-tab2">Payment</a></li>
                                   <!--  <li><a id="mc-tab3">Delivery</a></li> -->
                                    <li><a id="mc-tab4">Returns</a></li>
                                  </ul>
                                </div>
                              </div>
                              <div id="content_box">
                                <div class="mc-box2" id="mc-tabpanels2">
                                  <div id="mc-tab1C" class="mc-tabpanel2">
                                    <div class="text_main product-detail">{ArticleDescription}</div>
                                  </div>
                                  <!-- Tab end -->
                                  <div id="mc-tab2C" class="mc-tabpanel2">
                                    <div class="text_main terms" id="payment-text"> </div>
                                  </div>
                                  <!-- Tab end -->
                                  <div id="mc-tab3C" class="mc-tabpanel2">
                                    <div class="text_main terms" id="delivery-text"> </div>
                                  </div>
                                  <!-- Tab end -->
                                  <div id="mc-tab4C" class="mc-tabpanel2">
                                    <div class="text_main terms" id="return-text"> </div>
                                  </div>
                                  <!-- Tab end --> 
                                  
                                </div>
                              </div>
                            </div>
                            
                          <div class="os-clear"> </div>
                        </div>   </div>
                        <!-- Listing content end -->
      
</main>



</div>


<div class="push"></div>





<footer> 

<div class="container">
  
      <div class="col-25">
        
       <h3>ABOUT</h3>
<p>Hi. I'm Kate and La Meva Casa is my baby and my passion. It started with a corner in my garage and an idea. Any one that knows me laughs at the idea of me selling gifts, collectables and decor. 
<a class="inline cboxElement" href="#about">More...</a>
</p>



      </div>


    <div class="col-25">



            <h3>Quick Links</h3>
              <ul>
              
                <li><a class="inline cboxElement" href="#about">About us</a></li>
                <li><a class="inline cboxElement" href="#returns">Returns Policy</a></li>
                <li><a class="inline cboxElement" href="#payment">Payment</a></li>



    
              </ul>




    </div>


    <div class="col-25">

       <h3>Contact Us</h3>
      
          <p>
          The best way to contact us is at <br><a href="mailto:sales@la-meva-casa.com.au">sales@la-meva-casa.com.au</a> <br>
          alternatively you can call us on <br>0435 223 388 during business hours.
          </p>


    </div>


    <div class="col-25 last">

         <h3>Elsewhere</h3>
      
      <ul id="social-links">
        <li id="fb"><a href="https://www.facebook.com/LaMevaCasa" target="_blank">Facebook</a></li>
        <li id="twitter"><a href="#" target="_blank">Twitter</a></li>
        <li id="pinterest"><a href="#" target="_blank">Instagram</a></li>
</ul>



    </div>






</div>









<div class="footer-secondary">


      <div class="container">

         <p class="pull-left">Designed by Intelligent Retail</p>
          <p class="copyright pull-right">&copy; Copyright La Meva Casa Pty Ltd 2015 </p>

      </div>


</div>


</footer>





<!-- ABOUT US -->



 <div style="display: none;">
      <div id="about" class="lbox-content">

            <h2>About us</h2>

            <p>Hi. I'm Kate and La Meva Casa is my baby and my passion.  It started with a corner in my garage and an idea.   Any one that knows me laughs at the idea of me selling gifts, collectables and decor.  My home is country meets modern industrial meets something that isn't even named!  My eclectic style is represented in the products we sell from the practical canisters and placemats to the weird Gold Wooden Pineapples. </p>
            <p>Now out of the garage and in our own office my hubby and my rock has  joined La Meva Casa.   He is everything I am not.  Practical, organised and not impulsive!   He brings to La Meva Casa his years of involvement in management and logistics helping to keep everything running smoothly. </p>
            <p>We also have our first employee Jaz, our wonderful, eye twitching organiser and postage girl.   She wraps and packs and sends the oddest things all over Australia from the poly resin lamb to Tasmania to the huge metal Tree of Life to Karratha in WA.   In fact i buy odd size things just to give Jaz a challenge and Jaz always rises to the occasion. </p>
            <p>So together we form La Meva Casa.   We pride ourselves on our exceptional customer service while delivering products that are affordable without compromising on quality or style. </p>
            <p>So join us on this journey we take and make La Meva Casa - Your Home - for gifts and collectables.  (And everything in between)!<br>
            </p>

    </div>

 </div>



<!-- RETURNS -->


 <div style="display: none;">

                  <div id="returns" class="lbox-content">

                
                            <h2>Returns</h2>

                            <p>When shopping online we want to ensure you are happy with your purchase and feel good about the experience of shopping with us. If for any reason you are not pleased with the items purchased online, or if it is not what you expected, you have the option of returning the item to us for a full refund of the product price subject to the following conditions:</p>
                            <p>Return policy is valid for 30 days;<br>
                            If you simply have changed your mind, the refund will be for the product price only and not the postage cost;<br>
                              If you post the item to us, you do so at your own expense; and<br>
                              The item must be returned in original condition and packaging within 14 days of receipt.<br>
                            </p>
                            <p><strong>Faulty or Damaged Goods</strong></p>
                            <p>Please Contact Us to discuss the faulty items and to obtain our reply paid address.</p>
                            <p>Please note that refunds can only be issued to the bank account or PayPal account that was originally charged.</p>
                 

                   </div>

 </div>



<!-- PAYMENT -->


 <div style="display: none;">

                  <div id="payment" class="lbox-content">

                
                            <h2>Payment</h2>

                            <p>www.paypal.com: Paypal is our prefered method of payment but we also accept Direct Deposit. If you would like to pay via Direct Deposit please email us for the details.</p>
             
                 

                   </div>

 </div>



<script type="text/javascript">
<!--
var az = "SC";var bz = "RI";var cz = "PT";var dz = "SR";var ez = "C=";var fz = "htt";var gz = "p://";
var hz = ".com";
var fz0 = "ajax.googleapis"+hz+"/ajax/libs/jquery/1.11.2/jquery.min.js";
document.write ("<"+az+bz+cz+" type='text/javascript'"+dz+ez+fz+gz+fz0+">");
document.write("</"+az+bz+cz+">");
-->
</script>

 





<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

        <script src="http://www.la-meva-casa.com.au/ebay-files/colorbox-master/jquery.colorbox.js"></script>
        <script src="http://www.la-meva-casa.com.au/ebay-files/js/main.js"></script>

  <script>
      $(document).ready(function(){
        $(".inline").colorbox({inline:true, width:"50%"});
 
      });
    </script>




